#wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-flow: row;
  gap: 4%;
  padding-right: 2%;

  font-family: Arial, Helvetica, sans-serif;
}

/* Structure */
/* --> small index */
.content-head {
  max-width: 300pt;
  /*position: fixed;*/
  position: sticky;
  top: 100pt;
}

/* --> main index */
.content {
  position: relative;
  padding-left: 5vw;
  max-width: 750px;
}

/* ----> Timelinde */
.time-line {
  display: block;
  position: absolute;
  top: -50pt;
  left: -2.5pt;
  height: 110%;
  width: 5px;
  background-color: blues;
  border-left: 5px dashed black;
}

/* Left-nav */
.index-label {
  margin-left: 30pt;
}
.left-nav {
  position: sticky;
  top: 60pt;
}
